b2c_url='https://tforg.b2clogin.com'
tenant='tforg.onmicrosoft.com'
client_id ='0c9de320-cca6-42e8-9789-cbd406667f6e'
client_secret='98u8Q~clMmyK3RYO.oelM8wfbxXvakcbbX1T9bL.'
scope='https://tforg.onmicrosoft.com/0c9de320-cca6-42e8-9789-cbd406667f6e/auth openid offline_access'
